#### JSON RPC Relay Prefixes & Tags ####
RELAY_IMAGE_PREFIX=ghcr.io/hashgraph/
RELAY_IMAGE_TAG=0.5.0

#### JSON RPC Relay limits ####
RELAY_MEM_LIMIT=512m

#### JSON RPC Relay settings ####
RELAY_HEDERA_NETWORK={"34.94.106.61:50211":"0.0.3"}
RELAY_OPERATOR_ID_MAIN=0.0.47623543
RELAY_OPERATOR_KEY_MAIN=302e020100300506032b657004220420fcfcaa557eddf3b5b6fd8f28b64c00a456adcb0ecd4c44680f5b21b116758445
OPERATOR_ID_ETH_SENDRAWTRANSACTION=0.0.47848005
OPERATOR_KEY_ETH_SENDRAWTRANSACTION=e3ad95aa7e9678e96fb3d867c789e765db97f9d2018fca4068979df0832a5178
RELAY_CHAIN_ID=0x128
RELAY_MIRROR_NODE_URL=testnet.mirrornode.hedera.com
RELAY_LOCAL_NODE=false
RELAY_SERVER_PORT=7546
RELAY_E2E_HOST=http://0.0.0.0:7546
